[gd_scene format=3 uid="uid://f3playertscene"]

[ext_resource type="Script" uid="uid://e2playergdscr" path="res://player/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://b7healthcomp1" path="res://components/health_component.gd" id="2_health"]
[ext_resource type="Script" uid="uid://d4armorcomp01" path="res://components/armor_component.gd" id="2_armor"]
[ext_resource type="Script" uid="uid://d9hurtboxcomp" path="res://components/hurtbox.gd" id="3_hurtbox"]
[ext_resource type="Script" uid="uid://c8hitboxcomp2" path="res://components/hitbox.gd" id="4_hitbox"]
[ext_resource type="Script" uid="uid://a9knockbackgd1" path="res://components/knockback.gd" id="5_knock"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(36, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(36, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_heavy"]
size = Vector2(72, 36)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_player")

[node name="BodyShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_health")

[node name="ArmorComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_armor")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health", "armor")]
collision_layer = 32
collision_mask = 0
monitoring = false
monitorable = true
script = ExtResource("3_hurtbox")
health = NodePath("../HealthComponent")
armor = NodePath("../ArmorComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurt")

[node name="SimpleHitbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 16
monitoring = false
monitorable = false
script = ExtResource("4_hitbox")
damage_color = Color(1, 0.882, 0.29, 1)
damage_font_size = 28

[node name="HeavyHitbox" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(90, 0)
collision_layer = 8
collision_mask = 16
monitoring = false
monitorable = false
script = ExtResource("4_hitbox")
damage = 45
damage_color = Color(1, 0.62, 0.22, 1)
damage_font_size = 36

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeavyHitbox"]
shape = SubResource("RectangleShape2D_heavy")

[node name="Knockback" type="Node" parent="."]
script = ExtResource("5_knock")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 6.0
limit_left = 0
limit_top = 0
limit_right = 2200
limit_bottom = 1600
zoom = Vector2(2, 2)
