[gd_scene format=3 uid="uid://a7armorpickscn"]

[ext_resource type="Script" uid="uid://e8armorpickgd" path="res://pickups/armor/armor_pickup.gd" id="1_pickup"]
[ext_resource type="Script" uid="uid://c5pickuphover" path="res://pickups/pickup_hover.gd" id="2_hover"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 16.0

[node name="ArmorPickup" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = false
script = ExtResource("1_pickup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")

[node name="Hover" type="Node" parent="."]
script = ExtResource("2_hover")
lifetime = 35.0
